# Warpstone

./: .bettercodehub.yml  .gitignore  README.md  codecov.yml
benchmark/Warpstone.Benchmarks/: JsonBenchmark.cs  Program.cs  Warpstone.Benchmarks.csproj
src/: .editorconfig  .globalconfig  Directory.Packages.props  Warpstone.sln  Warpstone.slnx  benchmarks.props  common.props  default_imports.props  executable.props  nuget.config  package.props  sourcegenerator.props  tests.props
src/Warpstone/: CompatibilitySuppressions.xml  ErrorCollection.cs  ExpressionParser.cs  FileSource.cs  FromMemorySource.cs  Highlight.cs  HighlightingNode.cs  IBoundedToString.cs  IIterativeParseContext.cs  IMemoTable.cs  IOption.cs  IParseContext.cs  IParseError.cs  IParseInput.cs  IParseInputSource.cs  IParseInstruction.cs  IParseResult.cs  IParseStack.cs  IParseUnit.cs  IParsed.cs  IParser.cs  IParserAnalysisInfo.cs  IParserImplementation.cs  IReadOnlyMemoTable.cs  IReadOnlyParseContext.cs  IReadOnlyParseStack.cs  IReadOnlyParserAnalysisInfo.cs  IRecursiveParseContext.cs  ISourcePosition.cs  IterativeParseContext.cs  LineColumn.cs  MemoTable.cs  MemoTableExtensions.cs  ParseContext.cs  ParseContextExtensions.cs  ParseError.cs  ParseException.cs  ParseInput.cs  ParseInputPosition.cs  ParseOptions.cs  (+19 more)
src/Warpstone.Benchmarks/: Program.cs  RightRecursiveSimpleString.cs  RightRecursiveSimpleString.md  Warpstone.Benchmarks.csproj  packages.lock.json
src/Warpstone.Benchmarks/Arithmetic/: Exp.cs
src/Warpstone.Examples.Expressions/: Expression.cs  ExpressionParser.cs  Program.cs
src/Warpstone.Examples.Json/: JsonParser.cs  JsonValue.cs  Program.cs  Warpstone.Examples.Json.csproj
src/Warpstone.Grammar/: Grammar.cs  Grammar.static.cs  InvalidPattern.cs  Matching.cs  SourceSpan.cs  SyntaxToken.cs  Tokenizer.cs  Warpstone.Grammar.csproj
src/Warpstone.Grammar/Diagnostics/: CollectionDebugView.cs
src/Warpstone.Grammar/Grammars/: And.cs  EndOfFile.cs  Lazy.cs  Matches.cs  Or.cs  RegularExpression.cs  Repeat.cs  StartWithChar.cs  StartWithString.cs
src/Warpstone.Grammar/Properties/: GlobalUsings.cs
src/Warpstone.Grammars/: AstNode.cs  BackusNaurFormParser.cs  IGrammarParser.cs  Warpstone.Grammars.csproj
src/Warpstone.Ini/: IniParser.cs  Warpstone.Ini.csproj  packages.lock.json
src/Warpstone.Sandbox/: Program.cs  Warpstone.Sandbox.csproj  packages.lock.json
src/Warpstone.Sandbox/Parsing/: ParseExpr.cs  ParseOption.cs  Parser.cs  TryManyParser.cs  TryParser.cs
src/Warpstone.Sources/: Generator.cs  Warpstone.Sources.csproj  packages.lock.json
src/Warpstone.Sources.Tests/: Snapshots.cs  Warpstone.Sources.Tests.csproj  packages.lock.json
src/Warpstone.Sources.Tests/Helpers/: CompilationHelper.cs  DriverHelper.cs  GeneratorIncrementalCache.cs  GeneratorSnapshot.cs  ModuleInit.cs
src/Warpstone.Sources.Tests/Properties/: GlobalUsings.cs
src/Warpstone.Tests/: Source.cs  Warpstone.Tests.csproj  packages.lock.json
src/Warpstone.Tests/Expressions/: LeftRecursive.cs  StackDepth.cs
src/Warpstone.Tests/FluentAssertions/: TokenizerAssertions.cs  _FluentAssertions.cs
src/Warpstone.Tests/Grammar/: Grammar_INI_specs.cs  Grammar_JSON_specs.cs  Grammar_Match_specs.cs  Grammar_specs.cs  JSON_example.cs  Source_span_specs.cs
src/Warpstone.Tests/Grammars/: BackusNaurFormParserTests.cs  Ini.cs
src/Warpstone.Tests/Legacy/: BasicParsersTests.cs
src/Warpstone.Tests/Parsers/: AsResultParser.cs  BasicParsersTests.cs  CommonParsersTests.cs  CutParserTests.cs  ExpressionParsersTests.cs  LeftRecursiveMemoParser.cs  MemoParser.cs  NumberParsersTests.cs  SelectParser.cs
src/Warpstone.Tests/Properties/: GlobalUsings.cs
src/Warpstone.Tests/Text/: SourceSpan_specs.cs
src/Warpstone.V1/: IBoundedToString.cs  IParseError.cs  IParsed.cs  IParser.cs  ParseOption.cs  ParseResult.cs  Parser.cs  SourcePosition.cs  Warpstone.V1.csproj
src/Warpstone.V1/Expressions/: Associativity.cs  BinaryOperation.cs  ExpressionTuple.cs  IOperation.cs  OperatorTuple.cs
src/Warpstone.V1/Parsers/: BasicParsers.cs  CommonParsers.cs  ExpressionParsers.cs
src/Warpstone.V2/: FromMemorySource.cs  IActiveParseContext.cs  IActiveParsingContext.cs  IMemoTable.cs  IParseContext.cs  IParseError.cs  IParseInput.cs  IParseInputSource.cs  IParseResult.cs  IParser.cs  IParsingContext.cs  IParsingInput.cs  IParsingInputSource.cs  IReadOnlyMemoTable.cs  IReadOnlyParseContext.cs  IReadOnlyParsingContext.cs  MemoTable.cs  ParseContext.cs  ParseContextExtensions.cs  ParseError.cs  ParseInput.cs  ParseResult.cs  ParseStatus.cs  ParserExtensions.cs  ParsingContext.cs  ParsingContextExtensions.cs  ParsingInput.cs  Program.cs  TransformationError.cs  UnexpectedTokenError.cs
src/Warpstone.V2/Alt/: AltParseContext.cs
src/Warpstone.V2/Errors/: IParseError.cs  InfiniteRecursionError.cs  ParseError.cs  TransformationError.cs  UnexpectedTokenError.cs
src/Warpstone.V2/Internal/: FlagTable.cs  GrowingTable.cs
src/Warpstone.V2/IterativeExecution/: Iterative.cs  IterativeExecutor.cs  IterativeStep.cs  IterativeStepType.cs
src/Warpstone.V2/Parsers/: CharParser.cs  ChoiceParser.cs  EndOfFileParser.cs  IParser.cs  ParserBase.cs  SequenceParser.cs  TransformationParser.cs
src/Warpstone.V2/Properties/: GlobalUsings.cs
src/Warpstone/Errors/: IParseError.cs  InfiniteRecursionError.cs  ParseError.cs  TransformationError.cs  UnexpectedTokenError.cs
src/Warpstone/Expressions/: BinaryOperation.cs  ExpressionTuple.cs  IOperation.cs  Operation.cs  OperatorTuple.cs  UnaryOperation.cs
src/Warpstone/Grammars/: BackusNaurFormParser.cs  IGrammarParser.cs
src/Warpstone/Internal/: DebugHelpers.cs  DictionaryExtensions.cs  FlagTable.cs  Guards.cs  InternalMethodImplOptions.cs  ShallowReadOnlyDictionary.cs
src/Warpstone/InternalParsers/: AndThenParser.cs  CharParser.cs  ConditionalParser.cs  EndParser.cs  LazyParser.cs  ManyParser.cs  OneOrMoreParser.cs  OrParser.cs  PeekParser.cs  RegexParser.cs  ThenAddParser.cs  TransformParser.cs  VoidParser.cs
test/Warpstone.Examples/: IniGrammar.cs  JsonGrammar.cs  Warpstone.Examples.csproj
(+415 files in other folders)
