<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../benchmarks.props" />

  <ItemGroup>
    <ProjectReference Include="../Warpstone/Warpstone.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ParsecSharp" />
    <PackageReference Include="Pidgin" />
  </ItemGroup>
</Project>
