<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../package.props" />

  <PropertyGroup Label="PackageInfo">
    <Description>Packrat parser combinator supporting left-recursion with a focus on elegance.</Description>
    <PackageTags>parser; combinator; language; parsing; parsercombinator; parser combinator; packrat; cfg; leftrecursion; left-recursion; left; recursion</PackageTags>
    <Version>2.0.0-preview2</Version>
    <PackageReleaseNotes>
      <![CDATA[
        ### v2.0.0
        - Reworked library from scratch.
        - Changed to Packrat parsing.
        - Added support for left-recursion.
      ]]>
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

</Project>
