<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../package.props" />

  <ItemGroup Condition="'$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net481' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Collections.Immutable" />
  </ItemGroup>

</Project>
