<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Warpstone.Grammar\Warpstone.Grammar.csproj" />
    <ProjectReference Include="..\..\src\Warpstone\Warpstone.csproj" />
  </ItemGroup>

</Project>
