<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(AssemblyName).xml</DocumentationFile>
	<Authors>Wesley Baartman</Authors>
    <PackageProjectUrl>https://github.com/CptWesley/Warpstone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CptWesley/Warpstone</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Helper package for generating Warpstone parsers from grammars.</Description>
    <PackageTags>parser combinator language parsing parsercombinator grammar grammars</PackageTags>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.1</Version>
    <Copyright></Copyright>
    <PackageIconUrl>https://raw.githubusercontent.com/CptWesley/Warpstone/master/logo.png</PackageIconUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Warpstone\Warpstone.csproj" />
  </ItemGroup>
</Project>
