
<Project>
  <Import Project="executable.props" />

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>S1104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Update="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
  </ItemGroup>

</Project>
