<Project>

  <Import Project="common.props" />
  <Import Project="default_imports.props" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net481;netcoreapp3.0;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net481'">
    <PackageVersion Update="System.Collections.Immutable" Version="9.0.0" />
  </ItemGroup>

</Project>
