<Project>
  <Import Project="common.props" />

  <PropertyGroup Label="PackageInfo">
    <IsPackable>true</IsPackable>
    <PackageId>$(AssemblyName)</PackageId>
    <ProductName>$(AssemblyName)</ProductName>
    <GenerateSBOM>true</GenerateSBOM>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Label="Technical">
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netcoreapp3.0;net5.0;net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="DebugInfo">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="PackageValidation">
    <PackageValidationBaselineVersion>1.0.8.1</PackageValidationBaselineVersion>
    <EnablePackageValidation>true</EnablePackageValidation>
    <ApiCompatEnableRuleCannotChangeParameterName>true</ApiCompatEnableRuleCannotChangeParameterName>
    <ApiCompatEnableRuleAttributesMustMatch>true</ApiCompatEnableRuleAttributesMustMatch>
    <ApiCompatGenerateSuppressionFile>true</ApiCompatGenerateSuppressionFile>
    <EnableStrictModeForCompatibleFrameworksInPackage>true</EnableStrictModeForCompatibleFrameworksInPackage>
    <EnableStrictModeForBaselineValidation>true</EnableStrictModeForBaselineValidation>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="StyleCop.Analyzers.Unstable" PrivateAssets="all" ExcludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Label="Other">
    <PackageReference Include="Microsoft.Sbom.Targets" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
