<Project>
  <Import Project="executable.props" />

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <IsTestProject>true</IsTestProject>
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover</CoverletOutputFormat>
    <CoverletOutput>./bin/</CoverletOutput>
    <Include>[Warpstone]*</Include>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="AwesomeAssertions.Analyzers" PrivateAssets="all" ExcludeAssets="compile" />
    <PackageReference Include="xunit.analyzers" PrivateAssets="all" ExcludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Label="Dependencies">
    <PackageReference Include="AssertNet" />
    <PackageReference Include="AwesomeAssertions" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup Label="Build dependencies">
    <PackageReference Include="coverlet.collector" PrivateAssets="all" ExcludeAssets="compile" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" PrivateAssets="all" ExcludeAssets="compile" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" PrivateAssets="all" />
    <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="all" ExcludeAssets="compile" />
  </ItemGroup>

  <ItemGroup Label="DefaultImports">
    <Using Include="FluentAssertions" />
    <Using Include="Xunit" />
    <Using Static="true" Include="AssertNet.Assertions" />
  </ItemGroup>
</Project>
