<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/tests.yaml" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path=".globalconfig" />
    <File Path="benchmarks.props" />
    <File Path="common.props" />
    <File Path="Directory.Packages.props" />
    <File Path="executable.props" />
    <File Path="package.props" />
    <File Path="tests.props" />
  </Folder>
  <Project Path="Warpstone.Benchmarks/Warpstone.Benchmarks.csproj" />
  <Project Path="Warpstone.Sandbox/Warpstone.Sandbox.csproj" />
  <Project Path="Warpstone.Tests/Warpstone.Tests.csproj" />
  <Project Path="Warpstone/Warpstone.csproj" />
</Solution>
