<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.github/workflows/tests.yaml" />
    <File Path="../README.md" />
    <File Path=".editorconfig" />
    <File Path=".globalconfig" />
    <File Path="benchmarks.props" />
    <File Path="common.props" />
    <File Path="default_imports.props" />
    <File Path="Directory.Packages.props" />
    <File Path="executable.props" />
    <File Path="nuget.config" />
    <File Path="package.props" />
    <File Path="sourcegenerator.props" />
    <File Path="tests.props" />
  </Folder>
  <Project Path="Warpstone.Benchmarks/Warpstone.Benchmarks.csproj" />
  <Project Path="Warpstone.Sandbox/Warpstone.Sandbox.csproj" />
  <Project Path="Warpstone.Sources.Tests/Warpstone.Sources.Tests.csproj" Id="5d7ac409-e96c-4e3d-977a-86446cc9d7ef" />
  <Project Path="Warpstone.Sources/Warpstone.Sources.csproj" Id="c154fdf9-4f5c-4f9b-9fa4-39881127ca5a" />
  <Project Path="Warpstone.Tests/Warpstone.Tests.csproj" />
  <Project Path="Warpstone/Warpstone.csproj" />
</Solution>
